<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Festival Payung Indonesia</title>
	<link rel="icon" href="../../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../../css/navbar.css">
	<link rel="stylesheet" href="../../css/details-page.css">
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/animation.css">
</head>
<body>
	<a href="#events-header"><img class="backtotop" id="top" src="../../img/backtotop.svg"></a>
	<nav class="nav" id="nav">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/><
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../pages/geography.html">Geography</a></li>
			<li><a href="../../pages/discover.html">Discover</a></li>
			<li><a href="../../pages/tourism.html" class="act">Tourism</a></li>
			<li><a href="../../pages/gallery.html">Gallery</a></li>
		</ul>
	</nav>
	<section class="page event-5" id="events-header">
		<div class="detail-text-header">
			<h1>Festival Payung Indonesia</h1>
			<h5>Solo</h6>
			<ul class="breadcrumb">
				<li><a href="../../../index.html">Home</a></li>
				<li><a href="../../pages/tourism.html">Tourism</a></li>
				<li>Festival Payung Indonesia</li>
			</ul>
		</div>
	</section>
	<section class="page" id="destination-post">
		<div class="col-8 animation-element slide-up">
			<p>Festival Payung Indonesia selalu diadakan setiap satu tahun sekali. Pada tahun 2018 ini, Festival Payung Indonesia 2018 akan dilaksanakan pada tanggal 20 Agustus - 8 September 2018 di Istana Mangkunegaran, Solo, Provinsi Jawa Tengah. Salah satu acara budaya di Solo yang menunjukan bahwa karya mereka telah mendunia. Payung yang penuh warna dengan etnik Nusantara yang tebuat dari bahan kain. Festival payung memperlihatkan jenis payung yang memiliki desain dan motif unik yang menjadi spot foto menarik.
			<br><br>
			Festival Payung Indonesia 2018 merupakan agenda yang didukung oleh Kementerian Pariwisata dan diselenggarakan dengan tujuan untuk mempromosikan desa payung di Surakarta karena mereka berperan penting dalam budaya Indonesia.. Festival ini menyatukan industri kreatif pembuatan payung, aktivis seniman karnaval dan masyarakat untuk melestarikan seni kerajinan payung di Indonesia. Halaman langsung berubah menjadi tempat foto sementara area sudut ditempati oleh perajin payung yang memamerkan keahlian mereka dalam menyusun payung tradisional.
			<br><br>
			Payung memang merupakan kreasi unik yang membutuhkan sentuhan artistik sejati. Payung tradisional dari seluruh nusantara. Payung sangat menarik karena berbagai coraknya, seperti rajutan, lukisan, rotan, lurik dan batik.Festival ini juga akan menampilkan seni payung dari negara lain.
			<br><br>
			Dalam acara Festival Payung Indonesia 2018 akan ada pasar payung sebagai inti acara. Selain itu ada juga Karnaval Payung, Festival Tari Solo, Pertunjukan Tarian Payung, Umbrella Fashion Show, Pameran dan Kontes Foto, Workshop dan Lukisan Payung, Workshop dan Refleksi, dan Workshop Forum Budaya Dunia.
			<br><br>
			Pendiri Mataya Art and Heritage, Heru Mataya telah banyak mempromosikan Festival Payung Indonesia ke mancanegara. Payung tidak hanya menjadi alat pelindung saat hujan. Payung bisa menjadi media diplomasi antar negara.
			<br><br>
			Tak perlu khawatir dengan tiketnya, karena wisatawan tidak perlu membayar untuk menikmati Festival Payung.
			</p>
		</div>
		<div class="col-4">
			<div class="row destination-share">
				<div class="col-12 destination-share-title animation-element slide-right">Share this</div>
				<div class="col-12">
					<ul class="destination-share-btn animation-element slide-up">
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				<div class="col-12 destination-share-title" id="destination-related-title animation-element slide-right">Related Content</div>
				<div class="col-12">
					<ul class="destination-related-content">
						<li class=" animation-element slide-up"><a href="event-detail-1.html" class="">Pesta Kesenian Bali</a></li>
						<li class=" animation-element slide-up"><a href="event-detail-2.html" class="">Festival Lima Gunung</a></li>
						<li class=" animation-element slide-up"><a href="event-detail-3.html" class="">Dieng Culture Festival</a></li>
						<li class=" animation-element slide-up"><a href="event-detail-4.html" class="">Jember Fashion Carnival</a></li>
						<li class=" animation-element slide-up"><a href="event-detail-6.html" class="">Borobudur Marathon</a></li>
					</ul>
				</div>
			</div>
		</div>		
	</section>

	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language">
						<option value="indonesia">Bahasa Indonesia</option>
						<option value="english">English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>


<script src="../../js/jquery-3.3.1.min.js" type="text/javascript"></script>

<script src="../../js/script.js" type="text/javascript"></script>
<script src="../../js/navbar.js" type="text/javascript"></script>
<script src="../../js/scroll-animate.js" type="text/javascript"></script>
<!-- <script src="../../js/hidenavscroll.js" type="text/javascript"></script> -->
<script type="text/javascript">
	function myMap() {
	    var mapCanvas = document.getElementById("map");
	    var mapOptions = {
	        center: new google.maps.LatLng(-7.771119, 110.377510),
	        zoom: 15
	    };
	    var map = new google.maps.Map(mapCanvas, mapOptions);
	  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4WPQdG80FqW9SyCcY_HBjwZrlD0lqbSE&callback=myMap"></script>
</body>
</html>