<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rujak Cingur</title>
	<link rel="icon" href="../../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../../css/navbar.css">
	<link rel="stylesheet" href="../../css/details-page.css">
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/animation.css">
</head>
<body>
	<a href="#culinary-header"><img class="backtotop" id="top" src="../../img/backtotop.svg"></a>
	<nav class="nav" id="nav">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/>
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="../../../index.html"">Home</a></li>
			<li><a href="../geography.html">Geography</a></li>
			<li><a href="../discover.html">Discover</a></li>
			<li id="dropdown"><a href="../tourism.html" id="dropped-down" class="act"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="../destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="../hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="../culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="../events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="../gallery.html">Gallery</a></li>
			<li><a href="../login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>
	<section class="page cingur" id="culinary-header">
		<div class="detail-text-header">
			<h1>Rujak Cingur</h1>
			<h5>Surabaya</h6>
			<ul class="breadcrumb">
				<li><a href="../../../index.html">Home</a></li>
				<li><a href="../../pages/tourism.html">Tourism</a></li>
				<li>Rujak Cingur</li>
			</ul>
		</div>
	</section>
	<section class="page" id="hotel-post">
		<div class="col-8 article-container animation-element slide-up">
			<p>Rujak Cingur merupakan salah satu makanan tradisional yang berasal dari Surabaya, Jawa Timur. Nama Rujak Cingur sendiri diambil dari nama bahan dasar yang digunakan yaitu “Rujak” dan “Cingur”. Rujak merupakan campuran buah - buahan dan sayuran yang dihidangkan dengan sambal. Sedangkan Cingur sendiri merujuk pada bahan irisan mulut atau moncong sapi yang direbus dan dicampurkan ke dalam hidangan. Sehingga Rujak Cingur ini merupakan perpaduan dari bahan sayuran, buah buahan dan cingur yang diolah menjadi satu sajian yang memiliki rasa yang khas.
			</p>
		</div>
		<div class="col-4">
			<div class="more-detail">
				<div class="col-12 animation-element slide-up">
				<div class="detail-title">Estimation Cost</div>
					<table class="nearest-destination-table">
						<tr>
							<td><span>IDR 7 - 20K</span></td>
						</tr>
					</table>
				</div>
				<div class="col-12 animation-element slide-up">
					<div class="detail-title">Share This</div>
					<ul class="destination-share-btn animation-element slide-up">
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				<div class="col-12 animation-element slide-up">
					<div class="detail-title">Related Culinaries</div>
					<ul class="destination-related-content">
						<li class="animation-element slide-up"><a href="culinary-detail-gudeg.html" class="">Gudeg Jogja</a></li>
						<li class="animation-element slide-up"><a href="culinary-detail-rawon.html" class="">Rawon Nguling</a></li>
						<li class="animation-element slide-up"><a href="culinary-detail-padang.html" class="">Nasi Padang</a></li>
					</ul>
				</div>
			</div>
		</div>		
	</section>

	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language">
						<option value="indonesia">Bahasa Indonesia</option>
						<option value="english">English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>


<script src="../../js/jquery-3.3.1.min.js" type="text/javascript"></script>

<script src="../../js/script.js" type="text/javascript"></script>
<script src="../../js/navbar.js" type="text/javascript"></script>
<script src="../../js/scroll-animate.js" type="text/javascript"></script>
<!-- <script src="../../js/hidenavscroll.js" type="text/javascript"></script> -->
<script type="text/javascript">
	function myMap() {
	    var mapCanvas = document.getElementById("map");
	    var mapOptions = {
	        center: new google.maps.LatLng(-7.771119, 110.377510),
	        zoom: 15
	    };
	    var map = new google.maps.Map(mapCanvas, mapOptions);
	  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4WPQdG80FqW9SyCcY_HBjwZrlD0lqbSE&callback=myMap"></script>
</body>
</html>