<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Page</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/pages.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animation.css">
</head>
<body>
	<div class="black-transparent"></div>
	<a href="#discover-header"><img class="backtotop" id="top" src="../img/backtotop.svg"></a>
	<nav class="nav" id="nav-2">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/>
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="../../index.html"">Home</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="discover.html" class="act">Discover</a></li>
			<li id="dropdown"><a href="tourism.html" id="dropped-down"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>
	<section class="page" id="discover-header"></section>
	<section class="page animation-element slide-up" id="discover-text">
		<p>Indonesia mempunyai berbagai destinasi Wisata yang sangat apik. Mulai dari sisi keindahan laut atau darat, sejarah, cerita mistis, maupun kebudayaan. Dan tidak hanya itu, masih terdapat banyak tempat destinasi yang belum terjelajahi di Indonesia.</p>
	</section>

	<section class="page" id="discover-page">
		<div class="col-12 filter-row">
			<ul>
				<li class="animation-element slide-left"><h3>Filter by</h3></li>
				<li class="animation-element slide-right">
					<select name="filter" id="filter" onchange="return showDiscoverImage();">
						<option value="all">All</option>
						<option value="popular">Popular place</option>
						<option value="nearest">Nearest location</option>
						<option value="price">Best price</option>
					</select>
				</li>
			</ul>
		</div>
		<div class="container">
			<div class="col-4 discover-card-container near animation-element slide-up">
				<div class="col-12 shadow-card discover-card discover-1">
					<div class="discover-detail-container">
						<h1 class="discover-title">Nikmati Suasana Asri Balekambang</h1>
						<h4 class="discover-location">Balekambang, Malang</h4>
						<h5 class="discover-author">Bima Nur on 15 February</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Suasana tenang dan udara sejuk khas pantai dapat menjadi obat mujarab bagi wisatawan untuk melepaskan penat<span>dan menenangkan diri dari hiruk pikuk</span></p>
						<a class="discover-detail-btn" href="discover/discover-detail-balekambang.html">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container price animation-element slide-up delay-1">
				<div class="col-12 shadow-card discover-card discover-2">
					<div class="discover-detail-container">
						<h1 class="discover-title">Yuk Berkenalan dg Canyonnya Indonesia</h1>
						<h4 class="discover-location">Brong Canyon, Semarang</h4>
						<h5 class="discover-author">Vicky Ardi on 31 March</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Gunung Semeru dengan puncaknya yang bernama Mahameru sangatlah populer di kalangan para pendaki.<span>Gunung ini seolah menjadi sebuah magnet yang terus</span></p>
						<a class="discover-detail-btn" href="discover/discover-detail-browncanyon.html">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container popular animation-element slide-up delay-2">
				<div class="col-12 shadow-card discover-card discover-3">
					<div class="discover-detail-container">
						<h1 class="discover-title">Watu Lumpang, the Hidden Waterfall</h1>
						<h4 class="discover-location">Cangar</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Air Terjun ini hanya memiliki ketinggiannya sekitar 10 sampai 15 meter saja. Karena itu air terjun ini<span>dinyatakan sebagai air terjun terendah di Mojokerto.</span></p>
						<a class="discover-detail-btn" href="discover/discover-detail-watu.html">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container price animation-element slide-up">
				<div class="col-12 shadow-card discover-card discover-4">
					<div class="discover-detail-container">
						<h1 class="discover-title">Keindahan Surga Bawah Laut Raja Ampat</h1>
						<h4 class="discover-location">Raja Ampat, Papua</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container popular animation-element slide-up delay-1">
				<div class="col-12 shadow-card discover-card discover-5">
					<div class="discover-detail-container">
						<h1 class="discover-title">Berjemur di<br> Pantai Kuta<br>Kuy!</h1>
						<h4 class="discover-location">Kuta, Bali</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container price animation-element slide-up delay-2">
				<div class="col-12 shadow-card discover-card discover-6">
					<div class="discover-detail-container">
						<h1 class="discover-title">Kadal Raksasa <br>di Nusa<br>Tenggara</h1>
						<h4 class="discover-location">Pulau Komodo</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container near animation-element slide-up delay-2">
				<div class="col-12 shadow-card discover-card discover-7">
					<div class="discover-detail-container">
						<h1 class="discover-title">Bersilaturahmi dengan Ribuan Ikan Bunaken</h1>
						<h4 class="discover-location">Sulawesi Utara</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container popular animation-element slide-up delay-2">
				<div class="col-12 shadow-card discover-card discover-8">
					<div class="discover-detail-container">
						<h1 class="discover-title">Muncak<br>ke Bromo<br>Yuk</h1>
						<h4 class="discover-location">Probolinggo</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 discover-card-container popular animation-element slide-up delay-2">
				<div class="col-12 shadow-card discover-card discover-9">
					<div class="discover-detail-container">
						<h1 class="discover-title">Nuansa Keindahan Alam Danau Sentani</h1>
						<h4 class="discover-location">Jayapura, Papua</h4>
						<h5 class="discover-author">Moch Izzuddin on 20 January</h5>
						<h5 class="discover-ticket-rate">
							<span class="discover-ticket"><i class="fa fa-tag" aria-hidden="true"></i> $2</span>
							<span class="discover-rate"><i class="fa fa-star" aria-hidden="true"></i> 4.8/5</span>
						</h5>
						<p class="discover-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Voluptate adipisci optio quam consequuntur vero perferendis velit veritatis saepe, molestias nostrum sunt at, debitis id hic, atque aliquam, nemo dolorum! Eius.</span></p>
						<a class="discover-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language" id="language">
						<option value="indonesia" id="bahasa" selected >Bahasa Indonesia</option>
						<option value="english" id="english">English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>

	<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../js/navbar.js" type="text/javascript"></script>
	<script src="../js/scroll-animate.js" type="text/javascript"></script>
	<script>
	// LANG INDEX
      $('#language').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url == 'english') { // require a URL
              window.location = '../eng/discover.html'; // redirect
          }
          else if (url == 'indonesia'){
              window.location = 'discover.html'; // redirect
          }
          else {}
          return false;
      });
</script>
</body>
</html>