<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geography Page</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/pages.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animation.css">
</head>
<body>
	<div class="black-transparent"></div>
	<a href="#geography-header-1"><img class="backtotop" id="top" src="../img/backtotop.svg"></a>
	<nav class="nav" id="nav">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/>
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="geography.html" class="act">Geography</a></li>
			<li><a href="discover.html">Discover</a></li>
			<li id="dropdown"><a href="tourism.html" id="dropped-down"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>

	<ul class="geography-option">
		<li id="west-btn">West</li>
		<li id="mid-btn">Middle</li>
		<li id="east-btn">East</li>
	</ul>
	<section class="page" id="geography-header-1">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-header-2">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-header-3">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-topthree">
		<div class="container card-group-1">
			<div class="card-group-title">West Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Candi Borobudur</h1>
						<h4 class="geography-location">Magelang, Jawa Tengah</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Gunung Bromo</h1>
						<h4 class="geography-location">Probolinggo, Jawa Timur</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Danau Toba</h1>
						<h4 class="geography-location">Samosir, Sumatera Utara</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container card-group-2">
			<div class="card-group-title">Middle Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Bunaken</h1>
						<h4 class="geography-location">Manado, Sulawesi Utara</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Kuta</h1>
						<h4 class="geography-location">Kuta, Bali</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Bedugul</h1>
						<h4 class="geography-location">Bedugul, Bali</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container card-group-3">
			<div class="card-group-title">East Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Raja Ampat</h1>
						<h4 class="geography-location">Raja Ampat, Papua</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Danau Sentani</h1>
						<h4 class="geography-location">Jayapura, Papua</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Pulau Seram</h1>
						<h4 class="geography-location">Seram, Maluku</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="page" id="geography-post">
		<!-- INI POST WEST -->
		<div class="post-west">
			<!-- WEST TITLE -->
			<h1 class=""><span>The Soul from the West</span><br><span>of Indonesia</span></h1>
			<h3 class="">Nangroe Aceh Darussalam, Sumatera Utara, Sumatera Barat, Riau, Jambi Kepulauan Riau, Bengkulu, Sumatera Selatan, Bangka Belitung, Lampung, DKI Jakarta, Banten, Jawa Barat, DI Yogyakarta, Jawa Tengah, Jawa Timur, Kalimantan Barat, Kalimantan Tengah</h3>
			<!-- WEST ARTIKEL -->
			<p><h4 class=""><span>1) Masjid Raya Baiturrahman (Nangroe Aceh Darussalam)</span></h4>
			<p class="">Masjid ini dibangun tahun 1612 oleh Sultan Aceh Iskandar Muda. Masjid ini termasuk ke destinasi wisata religi yang tidak boleh dilewatkan. Pasalnya, ketika terjadi peristiwa tsunami tahun 2004 silam, Masjid ini menjadi tempat masyarakat untuk berlindung. Masjid ini juga menjadi ikon wisata kota Aceh. Bangunan masjid ini berwarna putih dengan kubah warna hitam dan bangunan utama dikelilingi oleh tujuh menara yang juga berkubah hitam. Kemegahan masjid ini bisa dilihat dengan adanya kolam yang besar dan pancuran air di depan masjid.</p>
			<h4 class=""><span>2) Danau Toba (Sumatera Utara)</span></h4>
			<p class="">Danau Toba adalah danau yang paling terkenal di Indonesia karena ukurannya yang besar dan keunikan dari cerita sebuah pulau di tengah danau ini . Dengan panjang sekitar 100 KM dan lebar sektiar 30 KM, Danau Toba adalah danau vulkanik yang terbesar di Asia Tenggara. Danau Toba adalah tempat wisata di Sumatera Utara yang paling terkenal, sehingga tidak perlu khawatir apabila ingin mencari penginapan di tepi Danau Toba.</p>
			<h4 class=""><span>3) Pulau Samosir (Sumatera Utara)</span></h4>
			<p class="">Pulau Samosir adalah pulau yang terletak di tengah Danau Toba yang berada di ketinggian 1,000 meter di atas permukaan laut. Wisatawan dapat menyeberang ke Pulau Samosir dengan menggunakan kapal ferry, atau dengan menggunakan jalur darat. Di Pulau Samosir terdapat pemandangan alam yang indah. Selain itu juga terdapat wisata sejarah, wisata budaya dan kuliner Batak, sampai dengan permandian air panas.</p>
			<h4 class=""><span>4) Candi Muara Takus (Riau)</span></h4>
			<p class="">Candi ini merupakan peninggalan Agama Budha, yaitu Kerajaan Sriwijaya dan satu-satunya candi peninggalan sejarah di Riau. Destinasi wisata ini ada di Desa Muara Takus Kecamatan Koto Kampar XIII, Kabupaten Kampar, Provinsi Riau.</p>
			<h4 class=""><span>5) Air Terjun Biadadari (Sumatera Selatan)</span></h4>
			<p class="">Air Terjun Bidadari berada di Desa Karang Dalam, Kecamatan Pulau Pinang, Kabupaten Lahat, Sumatera Selatan. Air terjun ini adalah Tempat Wisata air terjun tertinggi di aliran Sungai Asam, ketinggiannya sekitar 30 meter dan lebar atasnya sekitar 10 meter serta lebar bawahnya sekitar 15 meter. Dinamakan Air Terjun Bidadari karena konon katanya air terjun ini tempat mandi para bidadari. Terlepas dari sejarah nama itu, air terjun ini cukup indah dan menarik karena disekitar danau terdapat batu koral yang berjejer secara alami ditambah dengan suara air terjun yang mengalir akan memberikan suasana yang menyejukkan hati. </p>
			<h4 class=""><span>6) Pantai Tanjung Tinggi (Bangka Belitung)</span></h4>
			<p class="">Pantai ini terletak di Kecamatan Sijuk, Kabupaten Belitung. Pantai ini merupakan salah satu tempat yang dijadikan lokasi film syuting film Laskar Pelangi. Pasir ini sangat indah dengan pasir putih, pepohonan hijau, batu granit besar dan gradasi air laut yang tampak begitu serasi. Disini anda dapat berenang atau menikmati olahraga lainnya. Disini juga terdapat fasilitas toilet, warung makan dan hotel yang terdapat di tepi-tepi pantai.</p>
			<h4 class=""><span>7) Gunung Krakatau (Lampung)</span></h4>
			<p class="">Gunung Krakatau merupakan tempat wisata yang letaknya di Selat Sunda. Gunung ini tidak hanya menyuguhkan keindahan pegunungan namun juga bisa manjadi salah satu tempat wisata Bahari. menurut sejarahnya Gunung Krakatau ini meletus pada tahun 1883 yang memisahkan antara pulau sumatera dan jawa. Dan sekarang Gunung kerakatu telah menjadi tempat konservasi alam, sehingga untuk bisa masuk ke lokasi anda harus memiliki izin, dan untuk mendapatkannya bisa diperoleh di balai konservasi Lampung.</p>
			<h4 class=""><span>8) Kepulauan Seribu (DKI Jakarta)</span></h4>
			<p class="">Tempat ini berlokasi di sebelah utara. Di tempat ini terlihat banyak gugusan pulau yang mterlihat indah. Beberapa kawasan Kepulauan Seribu yang populer diantaranya yaitu Pulau Bidadari, Pulau Tidung, Pulau Pari, Pulau Harapan, dan masih banyak lagi. Di tempat ini bisa dilakukan kegiatan diving, snorkling, berkemah, banana boat atau sekedar berjalan-jalan menikmati momen matahari tenggelam.</p>
			<h4 class=""><span>9) Kebun Binatang Ragunan (DKI Jakarta)</span></h4>
			<p class="">Kebun Binatang ini bertempat di wilayah Jakarta Selatan. Dengan luas sebesar 147 hektare, tempat wisata ini punya lebih dari dua ribu ekor satwa dan 50 ribu pepohonan. Didirikan pada tahun 1864, Kebun Binatang Ragunan sendiri tergolong berusia tua. Tiket masuknya hanya 5 ribu rupiah untuk tiap orang. Di dalam kebun binatang ini, terdapat beragam wahana seperti kereta keliling, sepeda ganda, dan lain sebagainya.</p>
			<h4 class=""><span>10)Monumen Nasional (DKI Jakarta)</span></h4>
			<p class="">Monas sendiri merupakan ikon dari kota Jakarta. Monas buka setiap hari jam delapan pagi hingga tiga sore, kecuali hari Senin akhir bulan. Disini terdapat Museum Sejarah Nasional Indonesia yang berisi seluk beluk perjuangan Indonesia. Tidak hanya itu, di monas juga terdapat panorama keindahan kota Jakarta, yaitu dengan naik ke puncak Monas berketinggian 115 meter dengan menggunakan lift.</p></p>
		</div>
		<!-- INI POST MID -->
		<div class="post-mid">
			<!-- MID TITLE -->
			<h1 class=""><span>The Soul from the Middle</span><br><span>of Indonesia</span></h1>
			<h3 class="">Kalimantan Utara, Kalimantan Timur, Kalimantan Selatan, Bali, Nusa Tenggara Barat, Nusa Tenggara Timur, Sulawesi Utara, Gorontalo, Sulawesi Tengah, Sulawesi Barat, Sulawesi Selatan, Sulawesi Tenggara</h3>
			<!-- MID ARTIKEL -->
			<p><h4 class=""><span>1) Pantai Kuta (Bali)</span></h4>
			<p class="">Pantai Kuta adalah tempat wisata di Bali yang paling terkenal dan paling banyak dikunjungi wisatawan karena lokasinya yang dekat dengan bandara, pantainya yang indah, biaya yang murah, dan ombaknya yang cocok untuk peselancar pemula. Pantai Kuta juga terkenal dengan panorama matahari tenggelamnya yang sangat indah. Fakta unik dari Pantai Kuta adalah sebelum Pantai Kuta menjadi sebuah tempat wisata di Bali yang wajib dikunjungi seperti sekarang ini, Pantai Kuta merupakan sebuah pelabuhan besar, pusat perdagangan di Bali. Dengan pasir putih dan laut birunya, dilengkapi dengan fasilitas pendukung yang sangat lengkap, Pantai Kuta adalah primadona wisata Bali.</p>
			<h4 class=""><span>2)Tanah Lot (Bali)</span></h4>
			<p class="">Tanah Lot adalah salah satu tempat wisata di Bali yang terkenal dengan keindahannya, terutama pada saat matahari terbenam. Pura Tanah Lot yang terdiri dari 2 buah pura merupakan pura tempat memuja dewa laut. Keunikan dari Pura Tanah Lot adalah pura ini berada di atas sebuah batu karang besar di pinggir laut. Pada saat air laut pasang, wisatawan tidak dapat mendekat ke Pura Tanah Lot karena di sekitar batu karang penyangga Pura Tanah Lot akan digenangi air laut. Pada saat air surut wisatawan dapat melihat beberapa ular laut jinak yang menurut penduduk setempat merupakan penjaga Pura Tanah Lot. Selain itu, di lokasi ini wisatawan juga dapat memegang ular suci yang jinak dan tidak berbahaya.</p>
			<h4 class=""><span>3) Danau Beratan Bedugul (Bali)</span></h4>
			<p class="">Danau Beratan Bedugul adalah sebuah danau yang berlokasi di daerah pegunungan dengan suasana alam yang asri. Keunikan dari Danau Beratan Bedugul adalah keberadaan pura yang bernama Pura Ulun Danu. Pura Ulun Danu terletak di pinggir Danau Beratan Bedugul dan merupakan salah satu daya tarik utama Danau Beratan Bedugul. Selain itu wisatawan juga dapat menikmati permainan air dan menyewa perahu di Danau Beratan Bedugul.</p>
			<h4 class=""><span>4) Tanjung Benoa (Bali)</span></h4>
			<p class="">Tanjung Benoa adalah pusat dari kegiatan olahraga dan permainan air di Bali. Karakteristik Pantai Tanjung Benoa sangatlah tenang, sehingga sangat cocok untuk berbagai jenis permainan air yang seru. Jenis permainan air yang dapat wisatawan mainkan di sini yaitu snorkel, sea walker, banana boat, parasailing, wakeboard, waterski, jetski, scuba diving, donut boat, flying fish, dan lain-lain. Selain itu wisatawan juga dapat pergi melihat penyu raksasa di pulau penyu dengan menaiki perahu dari Tanjung Benoa.</p>
			<h4 class=""><span>5) Gunung Rinjani (Nusa Tenggara Barat)</span></h4>
			<p class="">Gunung Rinjani merupakan gunung tertinggi  kedua di Indonesia setelah puncak Jayawijaya. Ketinggian Gunung Rinjani mencapai 3,700 meter. Dengan ketinggian tersebut butuh waktu sekitar 4-5 hari untuk mencapai puncak Gunung Rinjani. Pastinya akan mejadi petualangan yang seru apabila dapat mencapai puncak Gunung ini. Ditambah dengan pemandangan alamnya yang sangat mempesona dan luar biasa. Di puncak Gunung Rinjani terdapat segara anak, yaitu sebuah danau kawah di puncak gunung.</p>
			<h4 class=""><span>6) Pulau Komodo (Nusa Tenggara Timur)</span></h4>
			<p class="">Pulau Komodo terletak di Kepulauan Nusa Tenggara. di Pulau Komodo ini dikenal sebagai habitat asli hewan komodo yang ada di daerah ini, dan merupakan ujung paling barat Provinsi Nusa Tenggara Timur. Selain itu pulau ini merupakan kawasan Taman Nasional Komodo . Pulau Komodo berlokasi di sebelah barat Pulau Sumbawa, yang dipisahkan Selat Sape, Kec. Komodo, Provinsi Nusa Tenggara Timur.</p>
			<h4 class=""><span>7) Danau Kelimutu (Nusa Tenggara TImur)</span></h4>
			<p class="">	Danau Lelimutu adalah danau kawah yang berlokasi di puncak Gunung Kelimutu (gunung berapi) yang ada di Pulau Flores, Nusa Tenggara Timur. Gunung ini berlokasi di Desa Pemo, Kelimutu, Kabupaten Ende. Danau ini dikenal dengan Danau Tiga Warna karena mempunyai 3 warna yang berbeda, yakni merah, biru, dan putih.</p>
			<h4 class=""><span>8) Pulau Bunaken (Sulawesi Utara)</span></h4>
			<p class="">Pulai ini memiliki luas sekitar 8,08 km2 dan berada di teluk Manado. Keindahan bawah laut Pulau Bunaken tidak perlu diragukan lagi. Banyak pengunjung manca Negara, terpesona akan keindahan taman laut Bunaken. Wisatawan memerlukan waktu sekitar 30 menit menggunakan speed boat untuk menuju ke Pulau Bunaken, dari Manado. Pulau Bunaken terkenal akan keindahan taman lautnya. Taman laut yang dimiliki Pulau Bunaken memiliki kurang lebih 20 titik penyelaman dengan kedalaman yang berdeba-beda sekitar 1.344 meter. Dari 20 titik penyelaman, terdapat 12 titik diantaranya berada di sekitar Pulau Bunaken.</p>
			<h4 class=""><span>9) Gunung Api Mahangetang</span></h4>
			<p class="">Gunung Api Mahangetang adalah gunung api aktif yang terdapat di perairan dangkal. Gunung api ini berada di perairan Mahangetang yang terletak di Kecamatan Tatoareng, Kabupaten Sangihe. Terbilang masih aktif, gas yang keluar dari perut Gunung Mahangetang ini berwujud gelembung udara yang bisa ditemui di beberapa titik. Wisatawan dapat melihat keindahan eksotisme laut dengan cara berenang dikedalaman sekitar 10 hingga 20 meter dibawah permukaan laut.</p>
			<h4 class=""><span>10) Taman Laut Olele (Gorontalo)</span></h4>
			<p class="">Taman Laut Olele berada di Desa Olele Kec. Kabila Bone, sekitar  ± 20 km dari Kota Gorontalo. Kamu bisa ke sini dengan kendaraan roda dua maupun roda empat.Pecinta diving dan snorkeling wajib banget datang ke sini. Wisatawan akan dimanjakan dengan keindahan terumbu karang dan aneka spesies ikan di laut yang ada di kawasan Teluk Tomini ini. Selain Taman Laut Bunaken, tempat ini adalah salah satu surga bawah laut di Sulawesi.</p></p>
		</div>
		<!-- INI POST EAST -->
		<div class="post-east">
			<!-- EAST TITLE -->
			<h1 class=""><span>The Soul from the East</span><br><span>of Indonesia</span></h1>
			<h3 class="">Maluku, Maluku Utara, Maluku, Papua Barat,Papua</h3>
			<!-- EAST ARTIKEL -->
			<p><h4 class=""><span>1) Pulau Seram (Maluku)</span></h4>
			<p class="">Pulau Seram adalah pulau terbesar kedua di Maluku. Karena masih belum terlalu di jamah oleh manusia, Pulau Seram memiliki alam yang masih sangat asli, tidak heran jika anda menemukan hewan-hewan unik di pulau ini terutama burung. Pulau Seram pantas menjadi tempat wisata di Maluku terbaik.</p>
			<h4 class=""><span>2) Kepulauan Kei</span></h4>
			<p class="">Pulau ini memiliki lebih dari 250 pulau dengan pulau utama yakni Nuhu Roa, Dullah dan Kei besar. Kepulauan Kei adalah tempat wisata di Maluku dengan panorama alam dan bawah laut yang menawan. Selain itu, anda akan menemui beberapa desa dengan adat yang masih sangat terasa dengan burung-burung unik karena Kei merupakan habitat asli burung.</p>
			<h4 class=""><span>3)Danau Laguna (Maluku Utara)</span></h4>
			<p class="">Danau yang begitu mempesona eloknya ini terletak di Desa Ngade, Kelurahan Fitu, Kecamatan Kota Ternate Selatan, Maluku Utara. Danau Laguna juga sering di sebut Danau Ngade, yang disebabkan berada di Desa Ngade dan berjarak -+ 20 km dari Kota Ternate. Danau tersebut menawarkan keindahan alam yang masih alami dan mempesona bagi para pengunjung.Wisatawan akan dimanjakan dengan bentangan paronama danau yang disekitarnya dikelilingi bukit nan hujau, laut biru serta gunung yang eksotis. Selain untuk wisata, Danau Laguna juga dimanfaatkan warga untuk budidaya ikan berjenis air tawar dan sebagai pengairan perkebunan, pemancingan maupun berenang.</p>
			<h4 class=""><span>4) Pulau Maitara dan Tidore (Maluku Utara)</span></h4>
			<p class="">Kedua pulau inilah yang di jadikan gambar pada mata uang Rp 1.000 dan merupakan pulau yang sangat mempesona untuk acara liburan. Untuk melihat keindahan kedua pulau ini alangkah baiknya dilihat dari Ternate yaitu di Desa Ngade yang letaknya di selatan kota Ternate. Banyak pujian yang keluar dari para wisata, karenanya pulau ini sering di jadikan sebagai tempat Champ dan tempat favorit berlibur.Pulau ini juga bisa dijadikan sebagai wisata bahari yang sangat menyenangkan dan asalkan kamu ketahui bahwa kita memang kurang terkesan dengan gambar dalam uang kertas Rp 1.000 itu. Namun jika Travelers melihat secara langsung pasti akan terkagum-kagum dengan semua keindahan yang di sajikan oleh kedua Pulau Maitara dan Pulau Tidore tersebut.</p>
			<h4 class=""><span>5) Teluk Jailolo</span></h4>
			<p class="">Teluk jailolo berada diantara Pulau Ternate dan Pulau Halmahera atau tepatnya di Halmahera Barat. Suatu tempat diving yang patut untuk dikunjungi. Wisatawan akan menemukan bermacam hewan laut seperti hiu, kura-kura, gurita ikan hias, kerapi, dan masih banyak lainnya yang belum sempat kami sebutkan. DIsini, wisatawan juga bisa melihat beragam jenis terumbu karang dan sejenis kerang-kerangan. Selain keindahan bawah laut, keindahan daratannya juga tersaji pemandangan Gunung Gamalama yang terlihat cantik. Setiap bulan Mei atau Juni, pemerintah Kabupaten Halmahera Barat selalu mengadakan Festival Jailolo yang di hadiri 100 penyelam lokal maupun luar negeri.</p>
			<h4 class=""><span>6) Raja Ampat (Papua Barat)</span></h4>
			<p class="">Keindahan alam bawah laut di wilayah Kabupaten Raja Ampat sudah sangat mendunia. Dari sekitar 610 pulau kecil yang berada di areanya, hanya sekitar 35 pulau saja yang dihuni oleh penduduk. Terumbu karang di perairan Raja Ampat dinilai sebagai yang terlengkap di dunia karena dari 537 jenis karang yang ada di dunia ini, 75 persennya berada di perairan ini. Selain itu, setidaknya ada 1.104 jenis ikan, 669 jenis moluska dan 537 jenis hewan karang yang terdapat di seluruh wilayah perairannya. Meskipun banyak penyelam yang menjadikan pulau ini destinasi pilihan karena memiliki banyak jenis terumbu karang dan hewan laut, tetapi banyak juga yang bisa dilihat di Raja Ampat selain keindahan bawah lautnya. Salah satunya adalah pantai berpasir putih, gugusan pulau-pulau karst, dan juga flora fauna endemik seperti cendrawasih dan anggrek.</p>
			<h4 class=""><span>7) Danau Sentani (Papua Barat)</span></h4>
			<p class="">Danau yang berada di bawah lereng Pegunungan Cagar Alam Cyclops ini memiliki 22 “pulau” di dalamnya ini sangat besar sampai bisa terlihat dari udara ketika kita naik pesawat. Untuk mengunjungi pulau-pulau di dalamnya, kita bisa menyewa motorboat kecil di salah satu desa di dekat danau. Terdapat 24 desa di sekitar danau ini, dan kita bisa membeli kerajinan tangan lokal serta mencicipi hidangan kuliner di berbagai tempat wisata di Papua seperti papeda dan juga ikan yang diolah. Salah satu pulau yang sering dikunjungi wisatawan adalah pulau Asei, yang juga menjual kerajinan khas berupa ukiran kayu dan juga kerajinan tangan lainnya yang tidak kalah menarik. Ada lebih dari 30 jenis ikan di sekitar danau, dan kita juga bisa menyaksikan penduduk sekitar menangkap dan mengolah ikan. Salah satu yang menarik dari juga adalah pada bulan Juni, kita bisa menyaksikan festival yaitu atraksi dari penduduk lokal dan juga tarian perang.</p>
			<h4 class=""><span>8) Teluk Triton (Papua)</span></h4>
			<p class="">Teluk Triton adalah sebuah teluk yang terletak di Kabupaten Kaimana, Papua, Indonesia. Wilayah ini menjadi terkenal karena adanya surga bawah laut serta warisan budaya di dalamnya. Teluk yang letaknya tersebunyi di dekat Kampung Lobo memiliki rentetan pulau-pulau kecil batu karang, air yang jernih serta pemandangan pantai dan bawah laut yang sangat menakjubkan. Di tambah panorama yang sangat indah di kala senja menjelang. Di Teluk Triton dapat ditemukan 937 jenis ikan laut yang beberapa diantaranya adalah spesies baru yang hanya dapat temukan di Teluk Triton. Di wilayah ini juga dapat disaksikan keindahan 492 jenis terumbu karang yang berbeda dan 16 diantaranya adalah jenis baru yang tidak akan temukan ditempat lainnya di dunia. Selain Pemandangan Bawah Laut Teluk Triton bagaikan surga dunia, Di perairan ini, juga dapat ditemukan 27 jenis udang lobster, dan 16 jenis penyu hijau. Keindahan Karang lunak adalah salah satu daya tarik trersendiri di Teluk Triton. Di sini juga akan dapat dengan mudah ditemukan Hiu Paus mencari makan serta lukisan kuno dari zaman pra-sejarah di bukit-bukit sekitar Teluk Triton yang melukiskan gambar tangan dan hewan.</p>
			<h4 class=""><span>9) Taman Nasional Lorentz (Papua)</span></h4>
			<p class="">Merupakan taman nasional berskala besar yang terletak di antara 2 provinsi, yaitu provinsi Papua dan Papua Barat. Kita bisa menikmati alam yang alami dan vegetasi di sekitar taman. Di daerah ini kita bisa melihat kebudayaan suku asli Papua seperti suku Asmat, Suku Sempan, Suku Dani dan juga Suku Amungme. Untuk mencapai tempat ini kita bisa menggunakan pesawat dari kota Timika melalui bagian utara taman, atau bisa juga dengan jalan laut menuju Pelabuhan Sawa Erma.Taman yang memiliki ekosistem asli ini sebagian besar merupakan hutan yang belum pernah terjamah manusia. Adapun para penduduk lokal yang tinggal di sekitar lokasi taman nasional pun ikut serta menjaga hutan yang ekosistemnya masih asli ini. Banyak spesies flora dan fauna yang bisa kita lihat di sini. Tentunya, kita harus tetap menjaga kebersihan dan keindahan taman nasional yang dilindungi ini.</p></p>
		</div>
	</section>

	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language" id="language">
						<option value="indonesia" id="bahasa" selected >Bahasa Indonesia</option>
						<option value="english" id="english">English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>

	<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../js/navbar.js" type="text/javascript"></script>
	<script src="../js/scroll-animate.js" type="text/javascript"></script>
	<script>
	// LANG INDEX
      $('#language').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url == 'english') { // require a URL
              window.location = '../eng/geography.html'; // redirect
          }
          else if (url == 'indonesia'){
              window.location = 'geography.html'; // redirect
          }
          else {}
          return false;
      });
</script>
</body>
</html>