<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/pages.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animation.css">
</head>
<body>
	<div class="black-transparent"></div>
	<a href="#gallery-header"><img class="backtotop" id="top" src="../img/backtotop.svg"></a>
	<nav class="nav" id="nav-2">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/><
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="index.html" class="act">Home</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="discover.html">Discover</a></li>
			<li id="dropdown"><a href="tourism.html" id="dropped-down"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>
	<section class="page" id="gallery-header"></section>
	<section class="page" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-4 gallery-card-container animation-element slide-up">
					<div class="col-12 shadow-card gallery-card vidinc one-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">INDONESIAKU</h1>
						<p class="gallery-card-caption">Kekayaan budaya Indonesia memang tak bisa kita pungkiri keragamannya.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-video-camera" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-1">
					<div class="col-12 shadow-card gallery-card barong one-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">TARI BARONG</h1>
						<p class="gallery-card-caption">Tari Barong merupakan sebuah tarian khas dari Bali</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-2">
					<div class="col-12 shadow-card gallery-card love two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">LOVE THE<br>CULTURE</h1>
						<p class="gallery-card-caption">Keberagaman yg menyatu dg alam menbuat kita memiliki daya tarik tinggi.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay">
					<div class="col-12 shadow-card gallery-card karapan one-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">KARAPAN SAPI</h1>
						<p class="gallery-card-caption">Balap sapi asal Pulau Madura, Provinsi Jawa Timur</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-1">
					<div class="col-12 shadow-card gallery-card negeri two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">NEGERI SERIBU BUDAYA</h1>
						<p class="gallery-card-caption">Indonesia merupakan negeri dengan seribu budaya, Indonesia kaya budaya.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-2">
					<div class="col-12 shadow-card gallery-card kecak one-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">TARI KECAK</h1>
						<p class="gallery-card-caption">Tari api dari Bali yang dilakukan secara berkelompok</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay">
					<div class="col-12 shadow-card gallery-card reog two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">REOG<br>PONOROGO</h1>
						<p class="gallery-card-caption">Tarian unik khas Ponorogo. Tarian ini juga memiliki sejarah tersendiri.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-1">
					<div class="col-12 shadow-card gallery-card frame two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">FRAME: TOUR DE JOGJA</h1>
						<p class="gallery-card-caption">Frame Tour De Jogja. Goa Pindul, Pantai Indrayanti, Jl. Malioboro.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-video-camera" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-2">
					<div class="col-12 shadow-card gallery-card wayang two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">WAYANG<br>KULIT</h1>
						<p class="gallery-card-caption">Kesenian khas Tanah Jawa yang sangat bersejarah.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>

			</div>
		</div>
	</section>
		<!-- POPUPS -->
		<div class="popup-bg-transparent"></div>
		<div class="popup-container vidinc-popup-container">
			<div class="vidinc-popup">
				<iframe width="100%" height="70%" class="youtube-video" src="https://www.youtube.com/embed/boyqT6HMNIM?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
				<h2 class="popup-title">INCULTOUR: INDONESIAKU</h2>
				<p class="popup-caption">Kekayaan alam dan budaya Indonesia memang tak bisa kita pungkiri keragamannya. Incultour mencoba menghadirkan kekayaan alam dan budaya itu dalam satu video berjudul Indonesiaku.</o>
			</div>
			<i class="fa fa-times popup-close-btn youtube-video-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container barong-popup-container">
			<div class="barong-popup">
				<img src="../img/gallery/barong.jpg">
				<h2 class="popup-title">BARONG</h2>
				<p class="popup-caption">Tari Barong merupakan sebuah tarian khas dari Bali</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container love-popup-container">
			<div class="love-popup">
				<img src="../img/gallery/poster-2.jpg">
				<h2 class="popup-title">LOVE THE CULTURE</h2>
				<p class="popup-caption">Keberagaman Indonesia yang menyatu dengan alam menjadikan Indonesia memiliki daya tarik tinggi.</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container karapan-popup-container">
			<div class="karapan-popup">
				<img src="../img/gallery/karapan.jpg">
				<h2 class="popup-title">KARAPAN SAPI</h2>
				<p class="popup-caption">Balap sapi asal Pulau Madura, Provinsi Jawa Timur</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container negeri-popup-container">
			<div class="negeri-popup">
				<img src="../img/gallery/poster-1.jpg">
				<h2 class="popup-title">NEGERI SERIBU BUDAYA</h2>
				<p class="popup-caption">Indonesia merupakan negeri dengan seribu budaya, Indonesia kaya akan budaya.</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container kecak-popup-container">
			<div class="kecak-popup">
				<img src="../img/gallery/kecak.jpg">
				<h2 class="popup-title">TARI KECAK</h2>
				<p class="popup-caption">Tari api dari Bali yang dilakukan secara berkelompok</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container reog-popup-container">
			<div class="reog-popup">
				<img src="../img/gallery/barong.jpg">
				<h2 class="popup-title">REOG PONOROGO</h2>
				<p class="popup-caption">Tarian unik khas daerah Ponorogo. Tarian ini juga memiliki sejarah tersendiri.</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container frame-popup-container">
			<div class="frame-popup">
				<iframe width="100%" height="70%" class="youtube-video-1" src="https://www.youtube.com/embed/kqMeW7XxNmA?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<h2 class="popup-title">FRAME: TOUR DE JOGJA</h2>
				<p class="popup-caption">Frame Tour De Jogja (13-15 April 2018). Goa Pindul, Pantai Indrayanti, Jl. Malioboro.</o>
			</div>
			<i class="fa fa-times popup-close-btn youtube-video-btn-1" aria-hidden="true"></i>
		</div>
		<div class="popup-container wayang-popup-container">
			<div class="wayang-popup">
				<img src="../img/gallery/wayang.jpg">
				<h2 class="popup-title">WAYANG KULIT</h2>
				<p class="popup-caption">Kesenian khas Tanah Jawa yang bersejarah, digunakan Wali Songo untuk berdakwah.</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language" id="language">
						<option value="indonesia" id="bahasa">Bahasa Indonesia</option>
						<option value="english" id="english" selected>English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>



	<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../js/navbar.js" type="text/javascript"></script>
	<script src="../js/scroll-animate.js" type="text/javascript"></script>
	<!-- <script src="../js/hidenavscroll.js" type="text/javascript"></script> -->
	<script src="../js/gallery.js" type="text/javascript"></script>
	<script>
	$('.youtube-video-btn').click(function(){
      $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
    })
    $('.youtube-video-btn-1').click(function(){
      $('.youtube-video-1')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
    })
    // LANG INDEX
      $('#language').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url == 'english') { // require a URL
              window.location = 'gallery.html'; // redirect
          }
          else if (url == 'indonesia'){
              window.location = '../pages/gallery.html'; // redirect
          }
          else {}
          return false;
      });
	</script>
</body>
</html>