<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geography Page</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/pages.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animation.css">
</head>
<body>
	<div class="black-transparent"></div>
	<a href="#geography-header-1"><img class="backtotop" id="top" src="../img/backtotop.svg"></a>
	<nav class="nav" id="nav">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/><
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="index.html" class="act">Home</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="discover.html">Discover</a></li>
			<li id="dropdown"><a href="tourism.html" id="dropped-down"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>

	<ul class="geography-option">
		<li id="west-btn">West</li>
		<li id="mid-btn">Middle</li>
		<li id="east-btn">East</li>
	</ul>
	<section class="page" id="geography-header-1">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-header-2">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-header-3">
		<a href="#geography-topthree">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="geography-topthree">
		<div class="container card-group-1">
			<div class="card-group-title">West Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Candi Borobudur</h1>
						<h4 class="geography-location">Magelang, Jawa Tengah</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Gunung Bromo</h1>
						<h4 class="geography-location">Probolinggo, Jawa Timur</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Danau Toba</h1>
						<h4 class="geography-location">Samosir, Sumatera Utara</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container card-group-2">
			<div class="card-group-title">Middle Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Bunaken</h1>
						<h4 class="geography-location">Manado, Sulawesi Utara</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Kuta</h1>
						<h4 class="geography-location">Kuta, Bali</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Bedugul</h1>
						<h4 class="geography-location">Bedugul, Bali</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container card-group-3">
			<div class="card-group-title">East Indonesia Top Three Destination</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-1">
					<div class="geography-detail-container">
						<h1 class="geography-title">Raja Ampat</h1>
						<h4 class="geography-location">Raja Ampat, Papua</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-2">
					<div class="geography-detail-container">
						<h1 class="geography-title">Danau Sentani</h1>
						<h4 class="geography-location">Jayapura, Papua</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
			<div class="col-4 geography-card-container">
				<div class="col-12 shadow-card geography-card geography-3">
					<div class="geography-detail-container">
						<h1 class="geography-title">Pulau Seram</h1>
						<h4 class="geography-location">Seram, Maluku</h4>
						<a class="geography-detail-btn" href="#">DETAIL</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="page" id="geography-post">
		<!-- INI POST WEST -->
		<div class="post-west">
			<!-- WEST TITLE -->
			<h1 class=""><span>The Soul from the West</span><br><span>of Indonesia</span></h1>
			<h3 class="">Nangroe Aceh Darussalam, Sumatera Utara, Sumatera Barat, Riau, Jambi Kepulauan Riau, Bengkulu, Sumatera Selatan, Bangka Belitung, Lampung, DKI Jakarta, Banten, Jawa Barat, DI Yogyakarta, Jawa Tengah, Jawa Timur, Kalimantan Barat, Kalimantan Tengah</h3>
			<!-- WEST ARTIKEL -->
			<p><h4 class=""><span>1) Masjid Raya Baiturrahman (Nangroe Aceh Darussalam)</span></h4>
			<p class="">The mosque was built in 1612 by the Sultan of Aceh Iskandar Muda. This mosque belongs to religious tourism destinations that should not be missed. The reason, when the tsunami occurred in 2004 ago, this mosque became a place for people to take shelter. The mosque is also a tourist icon of the city of Aceh. The building of this mosque is white with a black dome and the main building is surrounded by seven towers that also vaulted black. The grandeur of this mosque can be seen with the large pool and the water fountain in front of the mosque.</p>
			<h4 class=""><span>2) Danau Toba (Sumatera Utara)</span></h4>
			<p class="">Lake Toba is the most famous lake in Indonesia because of its large size and uniqueness of the story of an island in the middle of this lake. With a length of about 100 KM and a width of about 30 KM, Lake Toba is the largest volcanic lake in Southeast Asia. Lake Toba is the most famous tourist attraction in North Sumatra, so no need to worry if you want to find lodging on the shores of Lake Toba.</p>
			<h4 class=""><span>3) Pulau Samosir (Sumatera Utara)</span></h4>
			<p class="">Samosir Island is an island located in the middle of Lake Toba which is located at an altitude of 1,000 meters above sea level. Tourists can cross to Samosir Island by ferry boat, or by using the land route. On the island of Samosir there are beautiful natural scenery. There are also historical tours, cultural tours and culinary Batak, up to the hot water bath.</p>
			<h4 class=""><span>4) Candi Muara Takus (Riau)</span></h4>
			<p class="">This temple is a relic of Buddhism, the Kingdom of Sriwijaya and the only historical temple in Riau. This tourist destination is in Muara Takus Village Koto Kampar XIII Subdistrict, Kampar District, Riau Province.</p>
			<h4 class=""><span>5) Air Terjun Biadadari (Sumatera Selatan)</span></h4>
			<p class="">Bidadari Waterfall is located in Karang Dalam Village, Pinang Subdistrict, Lahat Regency, South Sumatera. This waterfall is the highest waterfall in the flow of the Asam River, its height is about 30 meters and its top width is about 10 meters and its lower width is about 15 meters. Named Angel Waterfall because it is said that this waterfall bathing place of the angels. Apart from the history of the name, the waterfall is quite beautiful and interesting because around the lake there are coral stones naturally coupled with the sound of waterfalls that flow will provide a soothing atmosphere.</p>
			<h4 class=""><span>6) Pantai Tanjung Tinggi (Bangka Belitung)</span></h4>
			<p class="">Pantai ini terletak di Kecamatan Sijuk, Kabupaten Belitung. Pantai ini merupakan salah satu tempat yang dijadikan lokasi film syuting film Laskar Pelangi. Pasir ini sangat indah dengan pasir putih, pepohonan hijau, batu granit besar dan gradasi air laut yang tampak begitu serasi. Disini anda dapat berenang atau menikmati olahraga lainnya. Disini juga terdapat fasilitas toilet, warung makan dan hotel yang terdapat di tepi-tepi pantai.</p>
			<h4 class=""><span>7) Gunung Krakatau (Lampung)</span></h4>
			<p class="">Mount Krakatau is a tourist spot that is located in the Sunda Strait. This mountain not only presents the beauty of the mountains but also can manjadi one of the marine tourism. according to its history Mount Krakatau erupted in 1883 which separates between the island of Sumatra and Java. And now Mount Kerakatu has become a place of nature conservation, so to get into the location you have to have permission, and to get it can be obtained at the conservation hall of Lampung.</p>
			<h4 class=""><span>8) Kepulauan Seribu (DKI Jakarta)</span></h4>
			<p class="">This place is located in the north. In this place seen many clusters of the island that look beautiful. Some of the popular Thousand Islands area are Bidadari Island, Pulau Tidung, Pulau Pari, Harapan Island, and many more. In this place can be diving, snorkling, camping, banana boat or just enjoy a sun-drowning moment.</p>
			<h4 class=""><span>9) Kebun Binatang Ragunan (DKI Jakarta)</span></h4>
			<p class="">This zoo is located in South Jakarta area. With an area of 147 hectares, this tourist place has more than two thousand animals and 50 thousand trees. Established in 1864, the Ragunan Zoo itself is considered old age. Entrance fee is only 5 thousand rupiah for each person. Inside this zoo, there are a variety of rides such as a wagon, double bike, and so forth.</p>
			<h4 class=""><span>10)Monumen Nasional (DKI Jakarta)</span></h4>
			<p class="">Monas itself is an icon from the city of Jakarta. The monument is open every day from eight in the morning to three in the afternoon, except on the last Monday of the month. Here there is the Indonesian National History Museum which contains the ins and outs of Indonesia's struggle. Not only that, in the monas is also a panoramic view of the beauty of Jakarta, namely by climbing to the top of the Monument berketinggian 115 meters by using the elevator.</p></p>
		</div>
		<!-- INI POST MID -->
		<div class="post-mid">
			<!-- MID TITLE -->
			<h1 class=""><span>The Soul from the Middle</span><br><span>of Indonesia</span></h1>
			<h3 class="">Kalimantan Utara, Kalimantan Timur, Kalimantan Selatan, Bali, Nusa Tenggara Barat, Nusa Tenggara Timur, Sulawesi Utara, Gorontalo, Sulawesi Tengah, Sulawesi Barat, Sulawesi Selatan, Sulawesi Tenggara</h3>
			<!-- MID ARTIKEL -->
			<p><h4 class=""><span>1) Pantai Kuta (Bali)</span></h4>
			<p class="">Kuta Beach is Bali's most famous and most visited tourist destination because of its close proximity to the airport, its beautiful beaches, low cost, and its waves suitable for beginner surfers. Kuta Beach is also famous for its beautiful sunset sunset. The unique fact of Kuta Beach is before Kuta Beach becomes a tourist destination in Bali that must be visited as it is today, Kuta Beach is a big port, trade center in Bali. With its white sand and blue sea, equipped with complete supporting facilities, Kuta Beach is a prima donna of Bali tourism.</p>
			<h4 class=""><span>2)Tanah Lot (Bali)</span></h4>
			<p class="">Tanah Lot is one of the tourist attractions in Bali that is famous for its beauty, especially at sunset. Tanah Lot Temple consisting of 2 temples is a temple to worship the god of the sea. The uniqueness of Tanah Lot Temple is this temple is located on a large rock on the edge of the sea. At the time of sea tide, tourists can not get closer to Tanah Lot Temple because around the rocks buffer Pura Tanah Lot will be inundated with sea water. At low tide, tourists can see some tame sea snakes which according to locals are guardians of Tanah Lot Temple. In addition, at this location tourists can also hold a sacred snake that is benign and harmless.</p>
			<h4 class=""><span>3) Danau Beratan Bedugul (Bali)</span></h4>
			<p class="">Beratan Lake Bedugul is a lake located in a mountainous area with a beautiful natural atmosphere. The uniqueness of Lake Beratan Bedugul is the existence of a temple called Pura Ulun Danu. Ulun Danu temple is located on the edge of Lake Beratan Bedugul and is one of the main attractions of Lake Beratan Bedugul. In addition, tourists can also enjoy water games and rent a boat at Lake Beratan Bedugul.</p>
			<h4 class=""><span>4) Tanjung Benoa (Bali)</span></h4>
			<p class="">Tanjung Benoa is the center of water sports activities and games in Bali. The characteristics of Tanjung Benoa Beach are very calm, so it is suitable for various types of water games are fun. The types of water games that tourists can play here are snorkel, sea walker, banana boat, parasailing, wakeboard, waterski, jetski, scuba diving, donut boat, flying fish, and others. In addition tourists can also go to see the giant turtle on the island of sea turtles by boat from Tanjung Benoa.</p>
			<h4 class=""><span>5) Gunung Rinjani (Nusa Tenggara Barat)</span></h4>
			<p class="">Mount Rinjani is the second highest mountain in Indonesia after Jayawijaya peak. The height of Mount Rinjani reaches 3,700 meters. With the altitude it takes about 4-5 days to reach the summit of Mount Rinjani. Certainly will be an exciting adventure if you can reach the top of this mountain. Coupled with the natural scenery is very fascinating and extraordinary. At the peak of Mount Rinjani there is a child, a crater lake at the top of the mountain.</p>
			<h4 class=""><span>6) Pulau Komodo (Nusa Tenggara Timur)</span></h4>
			<p class="">Komodo Island is located in the Nusa Tenggara Islands. in Komodo Island is known as the original habitat of komodo animals in this area, and is the most western tip of East Nusa Tenggara Province. In addition, this island is the area of Komodo National Park. Komodo Island is located in the west of Sumbawa Island, which is separated by Sape Strait, Kec. Komodo, East Nusa Tenggara Province.</p>
			<h4 class=""><span>7) Danau Kelimutu (Nusa Tenggara TImur)</span></h4>
			<p class="">Lake Lelimutu is a crater lake located at the top of Mount Kelimutu (volcano) in Flores Island, East Nusa Tenggara. This mountain is located in Pemo Village, Kelimutu, Ende Regency. The lake is known as the Three Color Lake because it has 3 different colors, namely red, blue, and white.</p>
			<h4 class=""><span>8) Pulau Bunaken (Sulawesi Utara)</span></h4>
			<p class="">Pulai has an area of about 8.08 km2 and is in the bay of Manado. Underwater beauty Bunaken Island no doubt. Many foreign visitors, fascinated by the beauty of Bunaken marine park. Tourists take about 30 minutes by speed boat to get to Bunaken Island, from Manado. Bunaken Island is famous for the beauty of its marine park. Bunaken Island's marine park has approximately 20 diving points with depths that vary about 1,344 meters. From 20 diving points, there are 12 points of which are located around Bunaken Island.</p>
			<h4 class=""><span>9) Gunung Api Mahangetang</span></h4>
			<p class="">Mahangetang Volcano is an active volcano located in shallow waters. This volcano is located in Mahangetang waters located in District Tatoareng, Sangihe District. Roughly still active, the gas that comes out from the stomach of Mount Mahangetang this tangible air bubbles that can be found at some point. Tourists can see the beauty of sea exoticism by swimming in depth about 10 to 20 meters below sea level.</p>
			<h4 class=""><span>10) Taman Laut Olele (Gorontalo)</span></h4>
			<p class="">Taman Laut Olele berada di Desa Olele Kec. Kabila Bone, sekitar  ± 20 km dari Kota Gorontalo. Kamu bisa ke sini dengan kendaraan roda dua maupun roda empat.Pecinta diving dan snorkeling wajib banget datang ke sini. Wisatawan akan dimanjakan dengan keindahan terumbu karang dan aneka spesies ikan di laut yang ada di kawasan Teluk Tomini ini. Selain Taman Laut Bunaken, tempat ini adalah salah satu surga bawah laut di Sulawesi.</p></p>
		</div>
		<!-- INI POST EAST -->
		<div class="post-east">
			<!-- EAST TITLE -->
			<h1 class=""><span>The Soul from the East</span><br><span>of Indonesia</span></h1>
			<h3 class="">Maluku, Maluku Utara, Maluku, Papua Barat,Papua</h3>
			<!-- EAST ARTIKEL -->
			<p><h4 class=""><span>1) Pulau Seram (Maluku)</span></h4>
			<p class="">Seram Island is the second largest island in Maluku. Because it is still not too in the jamah by humans, Seram Island has a very original nature, no wonder if you find the unique animals on the island, especially birds. Seram Island deserves to be the best tourist spot in Maluku.</p>
			<h4 class=""><span>2) Kepulauan Kei</span></h4>
			<p class="">The island has more than 250 islands with the main island of Nuhu Roa, Dullah and Kei great. Kei Islands is a tourist spot in Maluku with beautiful natural and underwater scenery. In addition, you will find some villages with customs that are still very pronounced with unique birds because Kei is the original habitat of birds.</p>
			<h4 class=""><span>3)Danau Laguna (Maluku Utara)</span></h4>
			<p class="">The lake is so fascinating eloknya is located in the Village Ngade, Fitu Village, District of Ternate Selatan, North Maluku. Lake Laguna is also often called Ngade Lake, which is due to be in Ngade Village and is - + 20 km from Ternate City. The lake offers natural beauty that is still natural and fascinating for the visitors. Tourists will be spoiled with a stretch of paronama lake surrounded by hills nan hujau, blue sea and exotic mountains. In addition to tourism, Lake Laguna is also used for the cultivation of freshwater fish species and as watering plantations, fishing and swimming.</p>
			<h4 class=""><span>4) Pulau Maitara dan Tidore (Maluku Utara)</span></h4>
			<p class="">Both islands are made in the image on the currency of Rp 1,000 and is a very fascinating island for a holiday event. To see the beauty of these two islands should be seen from Ternate in Ngade Village located in the southern city of Ternate. Many praises are out of the tour, so this island is often made in place of Champ and favorite places on vacation. This island can also be used as a marine tourism is very fun and as long as you know that we are less impressed with the picture in the Rp 1,000 banknote . But if Travelers see first hand will surely be amazed by all the beauty that is presented by both Maitara Island and Tidore Island.</p>
			<h4 class=""><span>5) Teluk Jailolo</span></h4>
			<p class="">Jailolo Bay is located between Ternate Island and Halmahera Island or West Halmahera precisely. A diving place worth visiting. Tourists will find a variety of marine animals such as sharks, turtles, ornamental fish oaks, kerapi, and many others that we have not mentioned yet. Here, tourists can also see various types of coral reefs and a kind of shellfish. In addition to the underwater beauty, the beauty of the land is also presented with a beautiful view of Mount Gamalama. Every May or June, the government of West Halmahera District always holds Jailolo Festival which is attended by 100 local and overseas divers.</p>
			<h4 class=""><span>6) Raja Ampat (Papua Barat)</span></h4>
			<p class="">The beauty of the underwater world in Raja Ampat Regency is very global. Of the approximately 610 small islands in the area, only about 35 islands are inhabited by the population. Coral reefs in the waters of Raja Ampat are considered as the most complete in the world because of 537 species of corals in the world, 75 percent are in these waters. In addition, there are at least 1,104 species of fish, 669 species of mollusks and 537 species of coral animals found throughout the territorial waters. Although many divers make this island the destination of choice because it has many types of coral reefs and marine animals, but many also can be seen in Raja Ampat besides the beauty under the sea. One is the white sandy beaches, a cluster of karst islands, as well as endemic flora fauna such as parrots and orchids.</p>
			<h4 class=""><span>7) Danau Sentani (Papua Barat)</span></h4>
			<p class="">The lake that lies beneath the slopes of the Cyclops Nature Reserve range has 22 "islands" inside it is very large to be visible from the air when we board a plane. To visit the islands in it, we can rent a small motorboat in one of the villages near the lake. There are 24 villages around this lake, and we can buy local handicrafts as well as taste culinary dishes at various tourist attractions in Papua such as papeda and also processed fish. One of the islands frequented by tourists is the island of Asei, which also sells typical crafts such as wood carvings and other handicrafts that are not less interesting. There are more than 30 species of fish around the lake, and we can also watch the local people catch and process fish. One of the highlights of also is that in June, we can witness the festival which is the attraction of the local population and also the war dance.</p>
			<h4 class=""><span>8) Teluk Triton (Papua)</span></h4>
			<p class="">Triton Bay is a bay located in Kaimana District, Papua, Indonesia. This region became famous for the existence of underwater paradise and cultural heritage in it. The hidden bay near Kampung Lobo has a barrage of small islands of coral rock, crystal clear waters as well as stunning beach and underwater scenery. In addition to a very beautiful panorama at dusk ahead. In the Gulf of Triton can be found 937 species of marine fish, some of which are new species that can only be found in Triton Bay. In this region can also be witnessed the beauty of 492 different types of coral reefs and 16 of them are new types that will not find anywhere else in the world. In addition to underwater scenery Triton Bay is like a paradise of the world, In these waters, also can be found 27 species of lobster shrimp, and 16 species of green turtles. The beauty of soft coral is one of trersendiri's own attractions in Triton Bay. Here also can be easily found Whale sharks foraging and ancient paintings from prehistoric times in the hills around the Gulf of Triton depicting images of hands and animals.</p>
			<h4 class=""><span>9) Taman Nasional Lorentz (Papua)</span></h4>
			<p class="">It is a large-scale national park located between two provinces, Papua and West Papua. We can enjoy the natural nature and vegetation around the park. In this area we can see indigenous Papuan culture such as Asmat, Sempan, Dani and Amungme Tribes. To reach this place we can use the plane from the city of Timika through the northern part of the park, or it could also be a sea road to the Port of Sawa Erma.Taman that has this native ecosystem is largely a forest that has never been touched humans. As for the local residents who live around the location of the national park also participate in maintaining the forest is still original ecosystem. Many species of flora and fauna we can see here. Of course, we must keep the cleanliness and beauty of this protected national park.</p></p>
		</div>
	</section>

	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-12">
					<img src="../img/logo.svg">
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language" id="language">
						<option value="indonesia" id="bahasa">Bahasa Indonesia</option>
						<option value="english" id="english" selected>English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>

	<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../js/navbar.js" type="text/javascript"></script>
	<script src="../js/scroll-animate.js" type="text/javascript"></script>
	<script>
	// LANG INDEX
      $('#language').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url == 'english') { // require a URL
              window.location = 'geography.html'; // redirect
          }
          else if (url == 'indonesia'){
              window.location = '../pages/geography.html'; // redirect
          }
          else {}
          return false;
      });
</script>
</body>
</html>