<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="eng">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Incultour</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animation.css">
</head>
<body>
	<div class="black-transparent"></div>
	<a href="#header"><img class="backtotop" id="top" src="../img/backtotop.svg"></a>
	<nav class="nav" id="nav">
		<div class="mobile-nav">
			<svg viewBox="0 0 400 400">
				<g id="Layer_x0020_1">
					<metadata id="CorelCorpID_0Corel-Layer"/>
					<rect class="fil0" width="400" height="400"/>
					<path class="fil1" d="M64 66l26 0 0 79 -26 0 0 -79zm91 0l23 0 0 79 -22 0 -31 -40 0 40 -23 0 0 -79 21 0 32 41 0 -41zm91 31c-2,-3 -5,-6 -8,-8 -3,-2 -7,-3 -10,-3 -3,0 -5,1 -8,3 -2,1 -4,3 -6,6 -1,3 -2,6 -2,10 0,4 1,7 2,10 2,3 4,5 6,7 3,1 5,2 8,2 3,0 6,-1 10,-3 3,-1 6,-3 8,-6l15 16c-4,5 -9,9 -16,11 -6,3 -12,5 -18,5 -8,0 -15,-2 -21,-6 -7,-3 -12,-8 -15,-14 -4,-7 -6,-14 -6,-22 0,-7 2,-14 6,-21 4,-6 9,-11 15,-14 7,-4 14,-5 22,-5 6,0 12,1 18,4 6,2 11,6 15,10l-15 18zm-157 110c0,3 1,6 4,9 2,2 5,3 8,3 3,0 5,-1 7,-3 2,-2 3,-6 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -7,9 -13,12 -6,3 -12,4 -19,4 -8,0 -14,-1 -20,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm59 -46l26 0 0 57 32 0 0 21 -58 0 0 -78zm60 0l71 0 0 20 -23 0 0 58 -26 0 0 -58 -22 0 0 -20zm-104 92c8,0 15,2 22,5 6,4 12,9 15,15 4,6 6,13 6,21 0,8 -2,15 -6,21 -3,7 -9,12 -15,15 -7,4 -14,5 -22,5 -9,0 -16,-1 -23,-5 -6,-3 -11,-8 -15,-15 -4,-6 -6,-13 -6,-21 0,-8 2,-15 6,-21 4,-6 9,-11 15,-15 7,-3 14,-5 23,-5zm0 22c-3,0 -6,1 -8,2 -3,2 -5,4 -7,7 -1,3 -2,7 -2,10 0,4 1,7 2,10 2,3 4,5 7,7 2,2 5,3 8,3 3,0 6,-1 8,-3 3,-1 5,-4 6,-7 1,-3 2,-6 2,-10 0,-3 -1,-7 -2,-10 -1,-3 -3,-5 -6,-7 -2,-1 -5,-2 -8,-2zm75 26c0,4 1,7 3,9 3,3 5,4 9,4 3,0 5,-1 7,-4 2,-2 3,-5 3,-9l0 -46 26 0 0 46c0,7 -1,13 -4,18 -3,5 -8,9 -13,12 -6,3 -12,4 -20,4 -7,0 -13,-1 -19,-4 -6,-3 -10,-7 -13,-12 -3,-5 -5,-11 -5,-18l0 -46 26 0 0 46zm104 33l-10 -21 -10 0 0 21 -26 0 0 -79 38 0c11,0 19,2 25,7 6,5 9,12 9,21 0,6 -1,11 -3,15 -2,4 -5,8 -9,10l15 26 -29 0zm-20 -41l12 0c3,0 6,0 7,-2 2,-2 2,-4 2,-7 0,-3 0,-5 -2,-7 -1,-2 -4,-2 -7,-2l-12 0 0 18zm65 19c3,0 6,1 8,3 3,2 4,5 4,8 0,3 -1,6 -4,8 -2,2 -5,4 -8,4 -3,0 -6,-2 -8,-4 -2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3z"/><
				</g>
			</svg>
			<i class="fa fa-bars toggle" id="toggle"></i>
		</div>
		<ul class="menu" id="menu">
			<li><a href="index.html" class="act">Home</a></li>
			<li><a href="geography.html">Geography</a></li>
			<li><a href="discover.html">Discover</a></li>
			<li id="dropdown"><a href="tourism.html" id="dropped-down"><i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp;&nbsp;Tourism</a>
				<ul class="menu-dropdown">
					<li class="menu-dropdown-1"><span class="color-gradientblue"></span><span class="color-red"></span><a href="destination.html">Destination</a></li>
					<li class="menu-dropdown-2" style="transition-delay: 0.1s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="hotels.html">Hotels</a></li>
					<li class="menu-dropdown-3" style="transition-delay: 0.2s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="culinary.html">Culinary</a></li>
					<li class="menu-dropdown-4" style="transition-delay: 0.3s"><span class="color-gradientblue"></span><span class="color-red"></span><a href="events.html">Events</a></li>
				</ul>
			</li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="login.html" class="login-btn">Login</a></li>
		</ul>
	</nav>
	<section class="page" id="header">
		<a href="#text">
			<svg viewBox="0 0 512 512">
			<g>
				<path class="scroll-outer" d="M200 377c12,0 23,-1 34,-3 12,-3 23,-6 33,-10 11,-5 21,-10 31,-17 10,-6 19,-14 27,-22 8,-8 16,-17 22,-27 7,-10 12,-20 17,-31 4,-10 7,-21 10,-33 2,-11 3,-22 3,-34 0,-12 -1,-23 -3,-34 -3,-12 -6,-23 -10,-33 -5,-11 -10,-21 -17,-31 -6,-10 -14,-19 -22,-27 -16,-16 -36,-30 -58,-39 -10,-4 -21,-7 -33,-10 -11,-2 -22,-3 -34,-3 -12,0 -23,1 -34,3 -12,3 -23,6 -33,10 -11,5 -21,10 -31,17 -10,6 -19,14 -27,22 -16,16 -30,36 -39,58 -4,10 -7,21 -10,33 -2,11 -3,22 -3,34 0,12 1,23 3,34 3,12 6,23 10,33 5,11 10,21 17,31 6,10 14,19 22,27 16,16 36,30 58,39 10,4 21,7 33,10 11,2 22,3 34,3zm141 -36c-9,9 -19,18 -30,25 -11,7 -22,14 -34,19 -12,5 -25,9 -38,11 -12,3 -26,4 -39,4 -13,0 -27,-1 -39,-4 -13,-2 -26,-6 -38,-11 -12,-5 -23,-12 -34,-19 -11,-7 -21,-16 -30,-25 -9,-9 -18,-19 -25,-30 -7,-11 -14,-22 -19,-34 -5,-12 -9,-25 -11,-38 -3,-12 -4,-26 -4,-39 0,-13 1,-27 4,-39 2,-13 6,-26 11,-38 5,-12 12,-23 19,-34 7,-11 16,-21 25,-30 9,-9 19,-18 30,-25 11,-7 22,-14 34,-19 12,-5 25,-9 38,-11 12,-3 26,-4 39,-4 13,0 27,1 39,4 13,2 26,6 38,11 12,5 23,12 34,19 11,7 21,16 30,25 9,9 18,19 25,30 7,11 14,22 19,34 5,12 9,25 11,38 3,12 4,26 4,39 0,13 -1,27 -4,39 -2,13 -6,26 -11,38 -5,12 -12,23 -19,34 -7,11 -16,21 -25,30z"/>
			</g>
			<g>
				<path class="scroll-inner" d="M132 245c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-9 2,-2 5,-3 8,-3 3,0 6,1 9,3l39 40 0 -164c0,-4 2,-6 4,-9 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,3 4,5 4,9l0 164 39 -40c3,-2 6,-3 9,-3 3,0 6,1 8,3 2,3 3,6 3,9 0,3 -1,6 -3,8l-60 60c0,0 0,0 -1,0 0,1 -1,1 -2,2 -1,0 -2,1 -2,1 -1,0 -2,0 -3,0 -1,0 -2,0 -3,0 0,0 -1,-1 -2,-1 -1,-1 -2,-1 -2,-2 -1,0 -1,0 -1,0l-60 -60z"/>
			</g>
			</svg>
		</a>
	</section>
	<section class="page" id="text">
		<div class="shadow text-section animation-element slide-up">
			<q>Indonesia is a country full of natural beauty. Its culture, scenery and nature are excellent to explore. There is so much paradise here, we can not count it. Find one and explore your share!</q>
		</div>
	</section>
	<section class="page" id="geography">
		<div class="section-title animation-element slide-left">
			<h2 class="section-title-1">The Geography</h2>
			<p class="section-title-2">Terpisah oleh tiga waktu bagian.</p>
		</div>
		<div class="row">
			<div class="col-8 section-card-8-container animation-element slide-up">
				<div class="col-12 section-card-8 shadow-card animation">
					<img src="../img/indo.png" alt="">
				</div>
			</div>
			<div class="col-4 section-card-container animation-element slide-right">
				<div class="col-12 section-card shadow-card animation">
					<h2 class="div-title-1">Know the Geography</h2>
					<p class="div-title-2">We divide Indonesia into three regions according to the time division. Find destinations by region now.</p>
					<a href="geography.html" class="div-btn-1 animation-element slide-right">START</a>
				</div>
			</div>
		</div>
	</section>
	<section class="page" id="discover">
		<div class="section-title animation-element slide-left">
			<h2 class="section-title-1">Discover</h2>
			<p class="section-title-2">Temukan surga yang belum terjamah.</p>
		</div>
		<div class="row">
			<div class="col-4 section-card-container animation-element slide-left">
				<div class="col-12 section-card shadow-card animation">
					<h2 class="div-title-1">Let's Find!</h2>
					<p class="div-title-2">Too many destinations and cultures here. Discover unspoiled paradise, explore and have fun.</p>
					<a href="discover.html" class="div-btn-1 animation-element slide-left">DISCOVER</a>
				</div>
			</div>
			<div class="col-8 section-card-8-container animation-element slide-up">
				<div class="section-card-8 shadow-card animation">
					<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img src="../img/pages/balekambang.jpg" style="width:100%">
							<div class="discover-slider-caption">Balekambang</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<img src="../img/pages/watulumpang.JPG" style="width:100%">
							<div class="discover-slider-caption">Watu Lumpang</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<img src="../img/pages/browncanyon.jpg" style="width:100%">
							<div class="discover-slider-caption">Brown Canyon</div>
					</div>
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
					<!-- The dots/circles -->
					<!-- <div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span> 
							<span class="dot" onclick="currentSlide(2)"></span> 
							<span class="dot" onclick="currentSlide(3)"></span> 
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page" id="find">
		<form class="section-searchform animation-element slide-up" action="action_page.php">
			<input type="text" placeholder="find a location to have fun (eg East Java)" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</section>
	<section class="page" id="tourism">
		<div class="section-title animation-element slide-left">
			<h2 class="section-title-1">Tourism</h2>
			<p class="section-title-2"></p>
		</div>
		<div class="row">
			<div class="col-6">
				<div class="col-12 tourism-col shadow-card animation-element slide-left">
					<figure>
						<img class="tourism-figure-img" src="../img/tourism/dest-ngaben.jpg">
						<figcaption class="tourism-image-caption">
							<h1>DESTINATIOn</h1>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-6">
				<div class="col-12 tourism-col shadow-card animation-element slide-right">
					<figure>
						<img class="tourism-figure-img" src="../img/tourism/hotel-fourseason.jpg">
						<figcaption class="tourism-image-caption tourism-hotel">
							<h1>HOTELS</h1>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-6">
				<div class="col-12 tourism-col shadow-card animation-element slide-left">
					<figure>
						<img class="tourism-figure-img" src="../img/tourism/cul-padang.jpg">
						<figcaption class="tourism-image-caption tourism-culinary">
							<h1>CULINARY</h1>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-6">
				<div class="col-12 tourism-col shadow-card animation-element slide-right">
					<figure>
						<img class="tourism-figure-img" src="../img/tourism/dest-kasada.jpg">
						<figcaption class="tourism-image-caption tourism-events">
							<h1>EVENTS</h1>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="section-link animation-element slide-left">
			<a href="tourism.html" class="section-link-btn shadow-card">Ke Laman</a>
		</div>
	</section>
	<section class="page" id="gallery">
		<div class="section-title section-gallery animation-element slide-left">
			<h2 class="section-title-1">Gallery</h2>
			<p class="section-title-2"></p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-4 gallery-card-container animation-element slide-up">
					<div class="col-12 gallery-card shadow-card frame two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">FRAME: TOUR DE JOGJA</h1>
						<p class="gallery-card-caption">Frame Tour De Jogja. Goa Pindul, Pantai Indrayanti, Jl. Malioboro.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-video-camera" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-1">
					<div class="col-12 gallery-card shadow-card barong one-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">TARI BARONG</h1>
						<p class="gallery-card-caption">Tari Barong merupakan sebuah tarian khas dari Bali</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
				<div class="col-4 gallery-card-container animation-element slide-up delay-2">
					<div class="col-12 gallery-card shadow-card love two-line-gallery-title">
						<span class="color-gradientblack"></span>
						<span class="color-gradientgreen"></span>
						<h1 class="gallery-card-title">LOVE THE<br>CULTURE</h1>
						<p class="gallery-card-caption">Keberagaman yg menyatu dg alam buat kita memiliki daya tarik tinggi.</p>
						<a class="gallery-card-btn">ZOOM<span class="gallery-type"><i class="fa fa-picture-o" aria-hidden="true"></i></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-link animation-element slide-left">
			<a href="gallery.html" class="section-link-btn shadow-card">Ke laman</a>
		</div>
	</section>
	<!-- POPUPS -->
		<div class="popup-bg-transparent"></div>
		<div class="popup-container barong-popup-container">
			<div class="barong-popup">
				<img src="../img/gallery/barong.jpg">
				<h2 class="popup-title">BARONG</h2>
				<p class="popup-caption">Tari Barong merupakan sebuah tarian khas dari Bali</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container love-popup-container">
			<div class="love-popup">
				<img src="../img/gallery/poster-2.jpg">
				<h2 class="popup-title">LOVE THE CULTURE</h2>
				<p class="popup-caption">Keberagaman Indonesia yang menyatu dengan alam menjadikan Indonesia memiliki daya tarik tinggi.</o>
			</div>
			<i class="fa fa-times popup-close-btn" aria-hidden="true"></i>
		</div>
		<div class="popup-container frame-popup-container">
			<div class="frame-popup">
				<iframe width="100%" height="70%" class="youtube-video-1" src="https://www.youtube.com/embed/kqMeW7XxNmA?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<h2 class="popup-title">FRAME: TOUR DE JOGJA</h2>
				<p class="popup-caption">Frame Tour De Jogja (13-15 April 2018). Goa Pindul, Pantai Indrayanti, Jl. Malioboro.</o>
			</div>
			<i class="fa fa-times popup-close-btn youtube-video-btn-1" aria-hidden="true"></i>
		</div>
	

	<section class="page" id="footer">
		<div class="container">
			<div class="batik-footer">
				<div class="batik-top-left"></div>
				<div class="batik-btm-left"></div>
				<div class="batik-btm-right"></div>
			</div>
			<div class="row footer-1">
				<div class="col-8">
					<img src="../img/logo.svg">
				</div>
				<div class="col-4">
					<p>Incultour.co adalah website pengembangan budaya dan wisata Indonesia. Ayo bersama-sama kita kembangkan budaya dan wisata Indonesia.</p>
				</div>
			</div>
			<div class="row footer-2">
				<div class="col-6">
					<select name="language" id="language">
						<option value="indonesia" id="bahasa"  >Bahasa Indonesia</option>
						<option value="english" id="english" selected>English</option>
					</select>
				</div>
				<div class="col-6">
					<ul class="socials">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCOCCvg_UwPWk_CHnTI3OWbQ" target="_blank" class="fa fa-youtube-play"></a></li>
					</ul>
				</div>	
			</div>	
			<div class="row footer-3">
				<div class="col-12">2018 © incultour.co // Designed by Team Pemuja Rahasia</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="../js/script.js" type="text/javascript"></script>
<script src="../js/navbar.js" type="text/javascript"></script>
<script src="../js/scroll-animate.js" type="text/javascript"></script>
<script>
    $('.youtube-video-btn-1').click(function(){
      $('.youtube-video-1')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
    })
    // LANG INDEX
      $('#language').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url == 'english') { // require a URL
              window.location = 'index.html'; // redirect
          }
          else if (url == 'indonesia'){
              window.location = '../../index.html'; // redirect
          }
          else {}
          return false;
      });
	</script>
</body>
</html>